.container {
	width: 960px;
	margin: 0 auto;

	&:not(.no-responsive-future) {
		@media screen and (min-width: 1401px) {
			width: 1200px;
		}

		@media screen and (max-width: 992px) {
			width: 100%;
			padding: 0;
		}

		@media screen and (max-width: 768px) {
			width: 100%;
			padding: 0;
		}

		@media screen and (max-width: 640px) {
			width: 100%;
			padding: 0;
		}
	}
}