@import (once) "variables";
@import (once) "typography";
@import (once) "utils";

.simple-list, .numeric-list {
	.unstyled-list;
	counter-reset:li;
	padding-left:0;
	margin-left: .625rem;

	li {
		position:relative;
		padding: 4px 12px;
		list-style:none;
		color: @textColor;

		&:before {
			position: absolute;
			top: 50%;
			margin-top: -.8rem;
			left: -10px;
			color: @lightCyan;
			font-size: 2rem;
			vertical-align: middle;
		}
	}

	ul {
		margin: 4px .5em 0;
	}
}

.simple-list {
	& > li:before {
		content: "\2022";
	}

	& > ul li:before {
		content: "\00B7";
	}
}

.numeric-list {
	& > li {
		padding: 4px 12px 4px 18px;
	}

	& > li:before {
		content:counter(li);
		counter-increment:li;
		font-size: .8rem !important;
		color: @white;
		background-color: @lightCyan;
		.square(1.25rem);
		border-radius: 50%;
		.align-center;
		margin-top: -.65rem;
	}

	&.square-marker {
		& > li:before {
			border-radius: 0;
		}
	}
}

.step-list {
	margin: 0 0 0 2rem;
	padding: 0;
	list-style-type: none;
	counter-reset:li;

	& > li {
		border-left: 1px #ccc solid;
		position: relative;
		padding: 0 .625rem;
		margin: .625rem;
		vertical-align: top;
	}

	& > li:before {
		position: absolute;
		content:counter(li);
		counter-increment:li;
		font-size: 2rem;
		color: @grayLight;
		left: 0;
		top: .3125rem;
		margin-left: -1.5rem;
	}
}