@media screen and (max-width: 640px) {
	.no-phone {
		display: none !important;
	}
}

@media screen and (max-width: 800px) {
	.no-tablet {
		display: none !important;
	}
}

@media screen and (min-width: 900px) {
	.no-pc {
		display: none !important;
	}
}
