@import (once) "variables";
@import (once) "utils";
@import (once) "transform";

.presenter {
	width: 100%;
	height: 200px;
	position: relative;
	.debug;
}

.presenter {
	.presenter-area {
		position: relative;
		width: 80%;
		height: 100%;
		margin: 0 auto;
		.debug;
	}

	&.controls-inside {
		.presenter-area {
			width: 100%;
			margin: 0;
		}
	}
}

.presenter {
	.presenter-slide {

	}
}

.presenter {
	.presenter-bullets {

	}
}

.presenter {
	.presenter-controls {

	}
}
